{

  "name": "pdffiller-stream",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonphillips/pdffiller-stream.git"
  },
  "version": "0.1.0",
  "private": false,
  "description": "Take an existing PDF Form and data and PDF Filler will create a new PDF with all given fields populated.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/test.js",
    "lint": "eslint \"**/*.js\""
  },
  "keywords": [
    "nodejs",
    "pdftk",
    "fdf",
    "pdffiller",
    "pdf"
  ],
  "dependencies": {
    "lodash": "^4.17.4"    
  },
  "author": {
    "name": "original: John Taylor and David Baldwynn; stream fork: Jason Phillips"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^3.2.0",
    "prettier": "^2.0.5",
    "should": "^11.1.2"
  }
}
